{
  "name": "hswfc",
  "version": "0.0.1",
  "description": "A tile-editor utilizing HSWFC",
  "productName": "HSWFC Editor",
  "author": "Shaad Alaka <shaad1@live.nl>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "push-dir --dir=dist/spa --remote=gh-pages --branch=gh-pages",
    "deploy-b": "push-dir --dir=dist/spa --remote=gh-pages-b --branch=gh-pages",
    "deploy-a": "push-dir --dir=dist/spa --remote=gh-pages-a --branch=gh-pages"
  },
  "dependencies": {
    "@blakeembrey/deque": "^1.0.5",
    "@datastructures-js/priority-queue": "^6.2.0",
    "@quasar/extras": "^1.16.2",
    "collections": "^5.1.13",
    "denque": "^2.1.0",
    "double-ended-queue": "^2.1.0-0",
    "downloadjs": "^1.4.7",
    "eigen": "https://github.com/Archer6621/eigen-js#a646f386231e59a53b9c8bef90d58279e20e1d7c",
    "hex-rgb": "^5.0.0",
    "hue-map": "^1.0.0",
    "immutable": "^4.2.4",
    "mathjs": "11.7.0",
    "proper-skip-list": "^4.1.0",
    "quasar": "^2.11.10",
    "redis-sorted-set": "^2.0.0",
    "rgb-hex": "^4.1.0",
    "simple-quadtree": "^0.1.3",
    "somap": "^0.6.1",
    "sorted-btree": "^1.8.1",
    "sorted-set": "^0.3.0",
    "util": "^0.12.5",
    "vue": "3",
    "vue-focus-lock": "^2.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.2.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "push-dir": "^0.4.1",
    "rollup-plugin-node-builtins": "^2.1.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
